## DB read from environment variable
#spring.data.mongodb.uri=${MONGODB_URI}

## Docker database for local dev
spring.data.mongodb.uri=mongodb://mongodb:27017/dnd_dev

server.error.include-stacktrace=always
